(defattrs :bg-green {:fill "#a0ffa0"})
(defattrs :bg-yellow {:fill "#ffffa0"})
(defattrs :bg-pink {:fill "#ffb0a0"})
(defattrs :bg-cyan {:fill "#a0fafa"})
(defattrs :bg-purple {:fill "#e4b5f7"})

(defattrs :vertical [:sub {:writing-mode "sideways-lr"}  ]) 

(def row-height 64)
(def left-margin 100)
(def row-header-fn nil)
(def boxes-per-row 8)
(draw-column-headers)
(draw-row-header nil)
(draw-box nil [{:span 6} :box-first :bg-green])
(draw-box (text "LSB" :vertical ) [:box-last :bg-green])
(draw-box (text "smoke" {:font-size "12"}) [:bg-pink])
(draw-row-header (text "payload[0]" {:font-size 11 :font-family  "Courier New, monospace":dominant-baseline "middle"}))

(draw-box nil [{:span 2} :box-first :bg-purple])
(draw-box (text "LSB" :vertical ) [:box-last :bg-purple])
(draw-box (text "MSB" :vertical) [:box-first :bg-green])
(draw-box (text "V" {:font-size "12"}[{:font-style "italic"} "bat"] "(mV) - 2500") [{:span 4} :box-last :bg-green])
(draw-row-header (text "payload[1]" {:font-size 11 :font-family  "Courier New, monospace":dominant-baseline "middle"}))

(draw-box nil [{:span 3} :box-first :bg-yellow])
(draw-box (text "LSB" :vertical ) [:box-last :bg-yellow])
(draw-box (text "MSB" :vertical) [:box-first :bg-purple])
(draw-box (text "HR(%)" {:font-size "12"}) [{:span 3} :box-last :bg-purple])
(draw-row-header (text "payload[2]" {:font-size 11 :font-family  "Courier New, monospace":dominant-baseline "middle"}))

(draw-box (text "MSB" :vertical) [:box-first :bg-yellow])
(draw-box (text "T(°C)x10" {:font-size "12"}) [{:span 7} :box-last :bg-yellow])
(draw-row-header (text "payload[3]" {:font-size 11 :font-family  "Courier New, monospace":dominant-baseline "middle"}))
